# kmp-starter

./: .gitignore  README.md  build.gradle  settings.gradle  setup-mac.sh  test.jks
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kmp_starter/app/: App.kt  CoroutineExt.kt  IntentExt.kt
android/src/main/kotlin/com/kmp_starter/app/search/: SearchActivity.kt  SearchAdapter.kt
android/src/main/kotlin/com/kmp_starter/app/userinfo/: UserInfoActivity.kt  UserInfoAdapter.kt
android/src/main/res/layout/: activity_search.xml  activity_user_registration.xml  view_input.xml  view_input_autocomplete.xml  view_search_header.xml  view_search_result.xml
android/src/main/res/menu/: search.xml
android/src/main/res/values/: config.xml  dimen.xml  strings.xml  styles.xml
android/src/main/res/xml/: network_security_config.xml
backend/: .env  build.gradle
backend/src/main/kotlin/com/kmp_starter/backend/: Errors.kt  Main.kt  Server.kt  UserService.kt
backend/src/main/kotlin/com/kmp_starter/backend/api/: Api.kt
backend/src/main/kotlin/com/kmp_starter/backend/database/: Converters.kt  DatabaseFactory.kt  RawSql.kt  Tables.kt
backend/src/main/resources/: application.conf  test-application.conf
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/kotlin/util/: SearchStressTest.kt
core/: build.gradle
core/src/androidMain/kotlin/com/kmp_starter/core/base/: Freezer.kt  InputType.kt  Logger.kt  SqlDriver.kt  VM.kt  distanceMeters.kt
core/src/androidMain/kotlin/com/kmp_starter/core/vmfactory/: SearchVMFactory.kt  UserInfoVMFactory.kt
core/src/androidTest/kotlin/com/kmp_starter/core/base/: AndroidBaseVMTest.kt
core/src/commonClientMain/kotlin/com/kmp_starter/core/: CoreApp.kt  CoreAppDependencies.kt
core/src/commonClientMain/kotlin/com/kmp_starter/core/base/: BaseVM.kt  Logger.kt  Sleeper.kt  SqlDriver.kt
core/src/commonClientMain/kotlin/com/kmp_starter/core/data/: UserAdapters.kt  UserApi.kt  UserRepo.kt
core/src/commonClientMain/kotlin/com/kmp_starter/core/search/: SearchAdapterItem.kt
core/src/commonClientMain/kotlin/com/kmp_starter/core/userinfo/: UserInfoVM.kt
core/src/commonClientTest/kotlin/com/kmp_starter/core/base/: BaseVMTest.kt  BaseVMTestModels.kt
core/src/commonMain/kotlin/com/kmp_starter/core/: CoreApp.kt  CoreAppDependencies.kt
core/src/commonMain/kotlin/com/kmp_starter/core/base/: BaseVM.kt  DistanceMeters.kt  Freezer.kt  Geocoder.kt  InputType.kt
core/src/commonMain/kotlin/com/kmp_starter/core/data/: UserApi.kt  UserDao.kt  UserRepo.kt  UserSettings.kt
core/src/commonMain/kotlin/com/kmp_starter/core/network/: BearerAuth.kt
core/src/commonMain/kotlin/com/kmp_starter/core/search/: SearchAdapterItem.kt  SearchState.kt  SearchVM.kt
core/src/commonMain/kotlin/com/kmp_starter/core/userinfo/: UserInfoAdapterItem.kt  UserInfoMode.kt  UserInfoState.kt
core/src/commonMain/kotlin/com/kmp_starter/data/: Data.kt
core/src/commonMain/resources/MR/base/: strings.xml
core/src/commonMain/sqldelight/com/kmp_starter/db/: User.sq
core/src/iosMain/kotlin/com/kmp_starter/core/base/: Freezer.kt  InputType.kt  Logger.kt  SqlDriver.kt  VM.kt  distanceMeters.kt
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/commonMain/kotlin/com/kmp_starter/data/: Constants.kt  Data.kt  Gmaps.kt  Routes.kt
gradle/wrapper/: gradle-wrapper.properties
