buildscript {

    ext {
        coroutines_version = '1.3.3'
        gradle_plugin_version = '3.5.3'
        kotlin_version = '1.3.60'
        safe_args_plugin_version = '2.1.0'
        sqldelight_version = '1.2.1'
        flowbinding_version = '0.6.0'
        serialization_version = '0.14.0'
        kodein_version = '6.5.0'
        ktor_version = '1.2.6'
        moko_version = '0.6.0'
        slf4j_version = '1.7.28'
    }

    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url = "https://dl.bintray.com/icerockdev/plugins" }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:1.3.41"
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "dev.icerock.moko:resources-generator:$moko_version"
    }
}

allprojects {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url 'https://jitpack.io' }
        maven { url = "https://dl.bintray.com/icerockdev/moko" }
        google()
        jcenter()
        mavenLocal()
    }
}