export DB_NAME="kmp_starter"
export DB_URL="jdbc:postgresql://localhost:5432/$DB_NAME"
export DB_USER=kmp_starter
export DB_PASSWORD=changeme
export JWT_SECRET=2e6a98abb5b1a339ad14601d3bcdc1d23847498cb18daf7cfc98c102095ec8f47d80053f6d4e22b8f6419407ac3083dc