buildscript {
    ext {
        squash_version= '0.2.4'
        exposed_version = '0.18.1'
        ext.h2_version = '1.4.196'
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.1.3"
}

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

mainClassName = 'com.kmp_starter.backend.ServerKt'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "com.kmp_starter.data:data:0.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_version"

    implementation "com.h2database:h2:$h2_version"
    implementation 'com.zaxxer:HikariCP:3.4.1'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation "org.postgresql:postgresql:42.2.9"
    implementation("net.postgis:postgis-jdbc:2.3.0") {
        //exclude(module = "postgresql")
    }
    implementation 'org.flywaydb:flyway-core:6.1.3'
    implementation "org.mindrot:jbcrypt:0.4"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

flyway {
    url = System.getenv('DB_URL')
    user = System.getenv('DB_USER')
    password = System.getenv('DB_PASSWORD')
    baselineOnMigrate=true
    locations = ["filesystem:resources/db/migration"]
}