plugins {
    id('kotlin-multiplatform')
    id('kotlinx-serialization')
    id('maven-publish')
}

group = "com.kmp_starter.data"
version = "0.0.1"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"
            }
        }
    }

    jvm().compilations.main.defaultSourceSet {
        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
        }
    }

    iosX64().compilations.main.defaultSourceSet {
        dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serialization_version"
        }
    }
}

build.finalizedBy(publishToMavenLocal)