ktor {
  deployment {
    port = 8080
    sslPort = 8443
    watch = [backend]
  }

  application {
    modules = [com.kmp_starter.backend.MainKt.module]
  }

  security {
      ssl {
          keyStore = ../test.jks
          keyAlias = testkey
          keyStorePassword = Cornnut5
          privateKeyPassword = Cornnut5
      }
  }
}

medium {
  intervalInMinutes = 5
}

service {
  environment = development
}

jwt {
    secret = ${JWT_SECRET}
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}