ktor {
  deployment {
    port = 8080
    sslPort = 8443
    watch = [backend]
  }

  application {
    modules = [com.kmp_starter.backend.MainKt.module]
  }

  security {
      ssl {
          keyStore = ../test.jks
          keyAlias = testkey
          keyStorePassword = Cornnut5
          privateKeyPassword = Cornnut5
      }
  }
}

medium {
  intervalInMinutes = 5
}

service {
  environment = development
}

jwt {
    secret = 2e6a98abb5b23339ad14601d3bcdc1d2384ddd8cb18daf7cfc98346b195ec8f47d80053f6d4e22b8f6419407ac3083dc
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/mpstarter_test"
    dbUser = mpsuser_test
    dbPassword = mypassword
}